# javafx-validation

./: .gitignore  README.md  pom.xml
container/: pom.xml
container-usecase/: pom.xml
container-usecase/src/main/java/: module-info.java
container-usecase/src/main/java/pl/marcinchwedczuk/javafx/validation/container/usecase/: LoggingDecorator.java  PrintTextCommand.java  PrintTextCommandHandler.java  TextPrintedEvent.java  TextPrintedEventHandler.java  TextPrintedEventHandler2.java
container-usecase/src/main/java/pl/marcinchwedczuk/javafx/validation/container/usecase/abstractions/: EventHandler.java  NoResponse.java  (+3 more)
container-usecase/src/main/java/pl/marcinchwedczuk/javafx/validation/extras/usecase/: LoggingDecorator.java  PrintTextCommand.java  PrintTextCommandHandler.java  TextPrintedEvent.java  TextPrintedEventHandler.java  TextPrintedEventHandler2.java
container/src/main/java/: module-info.java
container/src/main/java/pl/marcinchwedczuk/javafx/mvvm/container/: Component.java  ComponentFinalizer.java  ComponentInitializer.java  ComponentName.java  ComponentResolver.java  Container.java  ContainerConfiguration.java  RegistrationBuilder.java  Scope.java  TypeRef.java  TypeTag.java
container/src/main/java/pl/marcinchwedczuk/javafx/mvvm/container/impl/: ComponentServicesFinder.java
container/src/main/java/pl/marcinchwedczuk/javafx/validation/container/: Component.java  ComponentFinalizer.java  ComponentInitializer.java  ComponentName.java  ComponentResolver.java  Container.java  ContainerConfiguration.java  RegistrationBuilder.java  Scope.java  TypeRef.java  TypeTag.java
container/src/main/java/pl/marcinchwedczuk/javafx/validation/container/impl/: ComponentServicesFinder.java
container/src/test/java/pl/marcinchwedczuk/javafx/mvvm/container/: ContainerConfigurationTest.java  ContainerTest.java  JavaReflectionTests.java
container/src/test/java/pl/marcinchwedczuk/javafx/validation/container/: ContainerConfigurationTest.java  ContainerTest.java  JavaReflectionTests.java
extras/: pom.xml
extras/src/main/java/: module-info.java
extras/src/main/java/pl/marcinchwedczuk/javafx/validation/container/: UiBindings.java  ValidationDecorator.java  ValidationDecoratorSkin.java
extras/src/main/java/pl/marcinchwedczuk/javafx/validation/extras/: UiBindings.java  ValidationDecorator.java  ValidationDecoratorSkin.java
extras/src/test-it/java/pl/marcinchwedczuk/javafx/validation/container/: ValidationDecoratorIT.java
extras/src/test-it/java/pl/marcinchwedczuk/javafx/validation/extras/: ValidationDecoratorIT.java
extras/src/test/java/pl/marcinchwedczuk/javafx/validation/container/: DemoTest.java
extras/src/test/java/pl/marcinchwedczuk/javafx/validation/extras/: DemoTest.java
extras/src/test/resources/: module-info.test
simple-validation/: pom.xml
simple-validation/src/main/java/: module-info.java
simple-validation/src/main/java/pl/marcinchwedczuk/javafx/validation/: App.java  ConversionResult.java  Converters.java  InputBuilder.java  IntegerValidators.java  ObjectionSeverity.java  Objections.java  ValidationGroup.java  ValidationResult.java  ValidationState.java  ValueDeduper.java
simple-validation/src/main/java/pl/marcinchwedczuk/javafx/validation/lib/: ConversionResult.java  InputBuilder.java  IntegerValidators.java  InvalidationListenerHandle.java  ValidationResult.java
simple-validation/src/test/java/pl/marcinchwedczuk/javafx/validation/: AppTest.java  ConvertersTest.java
simple-validation/src/test/resources/: module-info.test
test-utils/: pom.xml
test-utils/src/main/java/pl/marcinchwedczuk/javafx/validation/testutils/: BaseJavaFXPageObject.java  BaseSequentialJavaFXTest.java
test-utils/src/main/java/pl/marcinchwedczuk/javafx/validation/testutils/inspectors/: AlertInspector.java  BaseControlInspector.java  ButtonInspector.java  ComboBoxInspector.java  TextFieldInspector.java  TitledPaneInspector.java  ValidationDecoratorInspector.java
test-utils/src/main/java/pl/marcinchwedczuk/javafx/validation/testutils/utils/: SequentialApplicationExtension.java  StopOnFirstFailure.java  StopOnFirstFailureExtension.java  TakeScreenShotOnFailureExtension.java  TakeScreenshotOnFailure.java
validation/: pom.xml
validation/src/main/java/: module-info.java
validation/src/main/java/pl/marcinchwedczuk/javafx/validation/: ComposableValidator.java  ConversionResult.java  Converters.java  CustomizableValidator.java  Explanation.java  Input.java  IntegerValidators.java  InvalidationListenerHandle.java  ObjectValidators.java  Objection.java  Objections.java  ObjectionsList.java  StringValidators.java  ValidatingValueConverter.java  ValidationGroup.java  ValidationResult.java  ValidationState.java  Validator.java  ValidatorBuilder.java  ValidatorBuilderSteps.java  ValueConverter.java
validation/src/main/java/pl/marcinchwedczuk/javafx/validation/converters/: Converters.java  IdentityConverter.java  StringIntegerConverter.java
validation/src/main/java/pl/marcinchwedczuk/javafx/validation/impl/: EqualsBuilder.java  InvalidationListenerHandle.java  Template.java  ToStringBuilder.java  ValueDeduper.java
validation/src/main/java/pl/marcinchwedczuk/javafx/validation/validators/: IntegerValidators.java  ObjectValidators.java  StringValidators.java
validation/src/test/java/pl/marcinchwedczuk/javafx/validation/: BaseUnitTest.java  ConversionResultTest.java  ConvertersTest.java  InputTest.java  ObjectionTest.java  ValidationGroupTest.java  ValueDeduperTest.java
validation/src/test/java/pl/marcinchwedczuk/javafx/validation/converters/: BaseConverterTest.java  IdentityConverterTest.java  StringIntegerConverterTest.java
validation/src/test/java/pl/marcinchwedczuk/javafx/validation/impl/: InvalidationListenerHandleTest.java  TemplateTest.java  ValueDeduperTest.java
validation/src/test/java/pl/marcinchwedczuk/javafx/validation/validators/: BaseValidatorTest.java  IntegerValidators_ValidRangeWithStartTest.java  ObjectValidators_RequiredValidatorTest.java  StringValidatorsTest_HasLengthTest.java  StringValidators_MatchesRegexTest.java  StringValidators_NonBlankTest.java
(+136 files in other folders)
