<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import pl.marcinchwedczuk.javafx.validation.demo.controls.LayoutAwareVBox?>

<LayoutAwareVBox minHeight="100" styleClass="parent" minWidth="300" stylesheets="@Demo.css"
                 xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
                 fx:controller="pl.marcinchwedczuk.javafx.validation.demo.mainwindow.Demo">
    <children>
        <TitledPane fx:id="userRegistrationPane" animated="false" text="Username &amp; Password" VBox.vgrow="NEVER" />

        <TitledPane fx:id="numberRangePane" animated="false" text="Number range..." VBox.vgrow="NEVER" />

        <TitledPane fx:id="topDownPane" animated="false" text="Top down validation..." VBox.vgrow="NEVER" />
    </children>
</LayoutAwareVBox>
