<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container-usecase</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Usability tests for container module.</description>

    <properties>
        <extra-jvm-options-when-running-tests>
            --add-opens
            pl.marcinchwedczuk.javafx.validation.extras.usecase/pl.marcinchwedczuk.javafx.validation.extras.usecase=ALL-UNNAMED
        </extra-jvm-options-when-running-tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
            <artifactId>container</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
            <artifactId>container</artifactId>
        </dependency>
    </dependencies>
</project>