<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-project</artifactId>
    <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
  <artifactId>extras</artifactId>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.marcinchwedczuk.javafx.validation</groupId>
      <artifactId>validation</artifactId>
    </dependency>

    <!-- External -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
